<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.esri.android.nearbyplaces.places.PlacesActivity">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="?attr/colorPrimary"
                        android:elevation="6dp"
                        app:layout_scrollFlags="scroll|enterAlways"
                        android:minHeight="?attr/actionBarSize"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <FrameLayout android:id="@+id/fragment_container"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:fitsSystemWindows="true">
        </FrameLayout>


        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                style="?android:attr/progressBarStyleLarge"
                android:visibility="visible"
                android:id="@+id/progressBar"
                android:progressDrawable="@drawable/widget_progressbar"
                android:indeterminateDrawable="@drawable/widget_progressbar"
                android:layout_height="wrap_content"/>
</android.support.design.widget.CoordinatorLayout>